<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Redis output cache dependency injection</Title>
    <Description>Redis output cache dependency injection. 
Replaces in memory cache by Redis storage</Description>
    <Copyright>Copyright Alexandre Castro</Copyright>
    <PackageProjectUrl>https://github.com/AlexCastroAlex/OutputCacheRedis.DependencyInjection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>OutputCacheRedis.DependencyInjection</PackageId>
    <RepositoryUrl>https://github.com/AlexCastroAlex/OutputCacheRedis.DependencyInjection</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="MinVer" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
